Assignment WPF/Cart.xaml

<Page x:Class="Assignment_WPF.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Cart">
    <Page.Resources>
        <Style x:Key="TBStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="500">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="245" Width="470" VerticalScrollBarVisibility="Auto" Margin="15,40,0,0"  Style="{StaticResource TBStyle}" BorderBrush="#B2636262" BorderThickness="1" TextChanged="textBox_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Content="Items"/>
        <Button x:Name="Clear_Cart" Content="Clear Cart" HorizontalAlignment="Left" Margin="34,340,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Cart_Click"/>
        <Button x:Name="CheckOut" Content="Checkout" HorizontalAlignment="Left" Margin="402,340,0,0" VerticalAlignment="Top" Width="75" Click="CheckOut_Click"/>
        <TextBlock x:Name="textTotalPrice" HorizontalAlignment="Left" Margin="377,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="97" FontSize="16"/>
        <Label x:Name="label" Content="Total Price : $" HorizontalAlignment="Left" Margin="277,288,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
