Assignment WPF/Cleaner.xaml

<Page x:Class="Assignment_WPF.Cleaner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Cleaner">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="63,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="356" FontSize="48"><Run Text="C" TextDecorations="Underline"/><Run Text="l" TextDecorations="Underline"/><Run Text="eaner" TextDecorations="Underline"/><Run Text=" booking" TextDecorations="Underline"/></TextBlock>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="239,127,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="150,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Date:" FontSize="18" Height="22"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="150,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Time:" FontSize="18"/>
        <ComboBox x:Name="Time" HorizontalAlignment="Left" Margin="239,170,0,0" VerticalAlignment="Top" Width="120" FontSize="18">
            <ComboBoxItem Content="10:00-11:00"/>
            <ComboBoxItem Content="11:00-12:00"/>
            <ComboBoxItem Content="12:00-13:00"/>
            <ComboBoxItem Content="13:00-14:00"/>
            <ComboBoxItem Content="14:00-15:00"/>
            <ComboBoxItem Content="15:00-16:00"/>
            <ComboBoxItem Content="16:00-17:00"/>
            <ComboBoxItem Content="17:00-18:00"/>
            <ComboBoxItem Content="18:00-19:00"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="125,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run FontSize="18" Text="Address"/><Run Text=":"/><LineBreak/><Run Text=""/></TextBlock>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="239,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" FontSize="18"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="96,265,0,0" TextWrapping="Wrap" Text="Postal code:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="PstlCd" HorizontalAlignment="Left" Height="23" Margin="239,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" MaxLength="6"/>
        <Button x:Name="btnAddtoCrt" Content="Add to cart" HorizontalAlignment="Left" Margin="181,333,0,0" VerticalAlignment="Top" Width="106" Height="57" FontSize="16" Click="btnAddtoCrt_Click"/>
        <Button x:Name="button" Content="Go to cart" HorizontalAlignment="Left" Height="43" Margin="364,335,0,-28" VerticalAlignment="Top" Width="107" FontSize="16" Click="button_Click"/>

    </Grid>
</Page>

