Assignment WPF/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Assignment_WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Assignment_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="460"
        Width="530">
    <Grid x:Name="MainGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnHome"
                Content="Home"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnHome_Click" />
        <Button x:Name="btnStore"
                Grid.Column="1"
                Content="Store Page"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnStore_Click" />
        <Button x:Name="btnCart"
                Content="Cart"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="btnCart_Click" />
        <Label x:Name="Color"
               Content="Color Theme:"
               Grid.Column="4"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Column="5" 
                    >
            <ComboBox x:Name="cmbColors"
                      Grid.Column="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionChanged="cmbColors_SelectionChanged"
                      Height="27">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                            
                            <Rectangle Fill="{Binding Name}"
                                       Width="16"
                                       Height="16"
                                       Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="bgBox"
                 TextWrapping="Wrap"
                 Panel.ZIndex="-1"
                 Grid.ColumnSpan="6"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 Grid.RowSpan="2"
                 VerticalAlignment="Stretch"
                 BorderThickness="0"
                 IsEnabled="False" />
        <Frame x:Name="frame"
               Content=""
               Grid.ColumnSpan="6"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
