Assignment WPF/MainWindow.xaml

<Window x:Class="Assignment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="530" ResizeMode="NoResize" Background="AliceBlue">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnHome_Click" Height="20"/>
        <Button x:Name="btnStore" Content="Store Page" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="75" Click="btnStore_Click" Height="20"/>
        <Button x:Name="btnCart" Content="Cart" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="75" Click="btnCart_Click" Height="20"/>
        <Frame x:Name="frame" Content="" Height="409" VerticalAlignment="Bottom" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="514" Margin="0,0,0,2"/>
        <TextBox x:Name="bgBox" TextWrapping="Wrap" 
 Panel.ZIndex="-1" Grid.ColumnSpan="2" Margin="-8,-15,-11,-22" HorizontalAlignment="Right" Width="543" Height="468" VerticalAlignment="Bottom" BorderThickness="0"/>
        <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" Width="466" Height="421" VerticalAlignment="Top">
            <ComboBox x:Name="cmbColors" Width="114" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="cmbColors_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Label x:Name="Color" Content="Color Theme:" HorizontalAlignment="Left" Margin="309,0,0,0" VerticalAlignment="Top" Width="79"/>

    </Grid>
</Window>
