Assignment WPF/Payment.xaml

<Page x:Class="Assignment_WPF.Checkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Checkout">

    <Grid>
        <ComboBox x:Name="PaymentOptionBox" HorizontalAlignment="Left" Margin="124,56,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="MasterCard"/>
            <ComboBoxItem Content="American Express"/>
        </ComboBox>
        <Label x:Name="label" Content="Payment Options:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="124,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="124,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CardNoBox" HorizontalAlignment="Left" Height="23" Margin="124,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecurityCodeBox" HorizontalAlignment="Left" Height="23" Margin="422,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" MaxLength="3"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="11,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label3" Content="Card Number" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="Expiration date and security code" HorizontalAlignment="Left" Margin="271,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Month" HorizontalAlignment="Left" Margin="276,87,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="-0.357,0.052">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="Year" HorizontalAlignment="Left" Margin="336,86,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="-0.306,0.002">
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>
            <ComboBoxItem Content="2026"/>
            <ComboBoxItem Content="2027"/>
            <ComboBoxItem Content="2028"/>
            <ComboBoxItem Content="2029"/>
            <ComboBoxItem Content="2030"/>
            <ComboBoxItem Content="2031"/>
        </ComboBox>
        <Label x:Name="label3" Content="Billing Information:" HorizontalAlignment="Left" Margin="11,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Billing Address" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Postal Code" HorizontalAlignment="Left" Margin="271,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Phone Number" HorizontalAlignment="Left" Margin="271,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BillAdd" HorizontalAlignment="Left" Height="23" Margin="11,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
        <TextBox x:Name="PostalCode" HorizontalAlignment="Left" Height="23" Margin="370,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="6"/>
        <TextBox x:Name="PhoneNo" HorizontalAlignment="Left" Height="23" Margin="370,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label" Content="Payment" HorizontalAlignment="Left" Margin="201,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_checkout" Content="Checkout" HorizontalAlignment="Left" Margin="354,330,0,0" VerticalAlignment="Top" Width="103" Height="37" Click="btn_checkout_Click"/>
        <Button x:Name="btn_back" Content="Back to Cart" HorizontalAlignment="Left" Margin="40,330,0,0" VerticalAlignment="Top" Width="139" Height="37" Click="btn_back_Click"/>

    </Grid>
</Page>
