Assignment WPF/PkgCleaning.xaml

<Page x:Class="Assignment_WPF.PkgCleaning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="PkgCleaning">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="57,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="375" FontSize="20"><Run FontSize="48" Text="Package Cleaning" TextDecorations="Underline"/><LineBreak/><Run TextDecorations="Underline"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="36,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run FontSize="18" Text="Choose your package"/><Run FontSize="18" Text=":"/></TextBlock>
        <ComboBox x:Name="Pkg" HorizontalAlignment="Left" Margin="235,115,0,0" VerticalAlignment="Top" Width="236" IsEditable="True" Height="24">
            <ComboBoxItem Content="Sweep+Mop+Polish Marble floor"/>
            <ComboBoxItem Content="Washing of aircon+fanblades"/>
            <ComboBoxItem Content="Grime removal of floor and wall tiles"/>
        </ComboBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="169,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Date"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="169,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontSize="18" Text="T"/><Run FontSize="18" Text="ime"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="138,222,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="20" Width="73" FontSize="18"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="116,262,0,0" TextWrapping="Wrap" Text="Postal code:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="PstlCd" HorizontalAlignment="Left" Height="23" Margin="235,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" MaxLength="6"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="235,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="btnAddtoCrt" Content="Add to cart" HorizontalAlignment="Left" Margin="181,333,0,0" VerticalAlignment="Top" Width="106" Height="57" FontSize="16" Click="btnAddtoCrt_Click"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="235,156,0,0" VerticalAlignment="Top" FontSize="14" DisplayDate="2016-12-28" RenderTransformOrigin="0.262,0.521" Height="24"/>
        <ComboBox x:Name="Time" HorizontalAlignment="Left" Margin="235,190,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Height="24">
            <ComboBoxItem Content="10:00-11:00"/>
            <ComboBoxItem Content="11:00-12:00"/>
            <ComboBoxItem Content="12:00-13:00"/>
            <ComboBoxItem Content="13:00-14:00"/>
            <ComboBoxItem Content="14:00-15:00"/>
            <ComboBoxItem Content="15:00-16:00"/>
            <ComboBoxItem Content="16:00-17:00"/>
            <ComboBoxItem Content="17:00-18:00"/>
            <ComboBoxItem Content="18:00-19:00"/>
        </ComboBox>
        <Button x:Name="button" Content="Go to cart" HorizontalAlignment="Left" Height="43" Margin="364,335,0,-28" VerticalAlignment="Top" Width="107" FontSize="16" Click="button_Click"/>

    </Grid>
</Page>
