Assignment WPF/Store.xaml

<Page x:Class="Assignment_WPF.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Store">
    <Grid Width="500" Height="350" HorizontalAlignment="Left" Margin="0,0,-200,-50" VerticalAlignment="Top">
        <Button x:Name="btncleaner" Content="Cleaner" HorizontalAlignment="Left" Margin="111,223,0,0" VerticalAlignment="Top" Width="108" Height="62" Click="btncleaner_Click"/>
        <Button x:Name="btnpkgclean" Content="Package Cleaning" HorizontalAlignment="Left" Margin="254,221,0,0" VerticalAlignment="Top" Width="108" Height="67" Click="btnpkgclean_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="111,19,0,0" TextWrapping="Wrap" Text="Cleaning Services" VerticalAlignment="Top" FontSize="36" TextDecorations="Underline" Width="286"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="133,67,0,0" TextWrapping="Wrap" Text="Types of cleaning" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="164,147,0,0" TextWrapping="Wrap" Text="(Select the types of cleaning you want)" VerticalAlignment="Top" FontSize="18" Width="165"/>
        <Button x:Name="button" Content="Go to cart" HorizontalAlignment="Left" Height="43" Margin="364,335,0,-28" VerticalAlignment="Top" Width="107" Click="button_Click"/>

    </Grid>
</Page>
