Assignment WPF/Pages/Cart.xaml

<Page x:Class="Assignment_WPF.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="500"
      Title="Cart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Padding="2">
            <StackPanel Name="contentStackPanel"
                        CanVerticallyScroll="True"></StackPanel>
        </ScrollViewer>
        <Label HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="Items" />
        <Button x:Name="Clear_Cart"
                Content="Clear Cart"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="3"
                Click="Clear_Cart_Click" />
        <Button x:Name="CheckOut"
                Content="Checkout"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Column="3"
                Grid.Row="3"
                Click="CheckOut_Click" />
        <TextBlock x:Name="textTotalPrice"
                   HorizontalAlignment="Stretch"
                   TextWrapping="Wrap"
                  
                   Height="30"
                   VerticalAlignment="Bottom"
                   Grid.Column="3"
                   Grid.Row="2"
                   FontSize="16"
                   Padding="0,5,0,0" />
        <Label x:Name="label"
               Content="Total Price : $"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Height="30"
               FontSize="16" />
    </Grid>
</Page>
