Assignment WPF/Pages/Cleaner.xaml

<Page x:Class="Assignment_WPF.Pages.Cleaner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="itemNameTextBlock"
                   Width="200"
                   Height="60"
                   FontSize="24"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />
        <AdornerDecorator
            Grid.Row="1"
            Grid.Column="1">
            <DatePicker x:Name="Date"
                        
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        FontSize="14" />
        </AdornerDecorator>
        <TextBlock x:Name="textBlock2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="Date:"
                   FontSize="18"
                   Height="22" />
        <TextBlock x:Name="textBlock3"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Text="Time:"
                   FontSize="18" />
        <AdornerDecorator
            Grid.Row="2"
            Grid.Column="1">
        <ComboBox x:Name="TimeIn"
                  HorizontalAlignment="Left"
                      materialDesign:HintAssist.Hint="Time Start"
                      VerticalAlignment="Center"
                  Height="40"
                  Width="120"
                  FontSize="18">
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="19:00" />
        </ComboBox>
        </AdornerDecorator>
        <AdornerDecorator Grid.Row="2"
                          Grid.Column="1">
            <ComboBox x:Name="TimeOut"
                      materialDesign:HintAssist.Hint="Time End"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="40"
                      Width="120"
                      FontSize="18">
                <ComboBoxItem Content="10:00" />
                <ComboBoxItem Content="11:00" />
                <ComboBoxItem Content="12:00" />
                <ComboBoxItem Content="13:00" />
                <ComboBoxItem Content="14:00" />
                <ComboBoxItem Content="15:00" />
                <ComboBoxItem Content="16:00" />
                <ComboBoxItem Content="17:00" />
                <ComboBoxItem Content="18:00" />
                <ComboBoxItem Content="19:00" />
            </ComboBox>
        </AdornerDecorator>
        <TextBlock x:Name="textBlock1"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Height="30"
                   Text="Address"
                   FontSize="18" />
        <TextBox x:Name="Address"
                 HorizontalAlignment="Left"
                 Height="40"
                 Grid.Row="3"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="220"
                 FontSize="18" />
        <TextBlock x:Name="textBlock4"
                   HorizontalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="Postal code:"
                   VerticalAlignment="Center"
                   FontSize="18" />
        <TextBox x:Name="PstlCd"
                 HorizontalAlignment="Left"
                 Height="40"
                 Grid.Row="4"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Width="130"
                 FontSize="18"
                 MaxLength="6" />
        <TextBlock x:Name="textBlock5"
                   HorizontalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="Item Details:"
                   VerticalAlignment="Center"
                   FontSize="18" />
        <ComboBox Name="rentalOptionComboBoxInput"
                  SelectedValue="{Binding Path=Item}"
                  Grid.Row="5"
                  Grid.Column="1"
                  Height="50"
                  VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                 <Run Text="{Binding ItemName}" />
                        <LineBreak />
                <Run Text="( SGD " />
                <Run Text="{Binding ItemPrice}" />
                <Run Text=" / hr)" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnAddtoCrt"
                Content="Add to cart"
                HorizontalAlignment="Center"
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Width="120"
                Height="60"
                FontSize="16"
                Click="btnAddtoCrt_Click" />
        <Button x:Name="button"
                Content="Go to cart"
                HorizontalAlignment="Center"
                Width="120"
                Height="60"
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16"
                Click="button_Click" />

    </Grid>
</Page>

