Assignment WPF/Pages/Cleaner.xaml

<Page x:Class="Assignment_WPF.Pages.Cleaner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="itemNameTextBlock"
                   Width="200"
                   Height="60"
                   FontSize="24"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" />

        <DatePicker x:Name="Date"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    Margin="0,0,0,29" />
        <TextBlock x:Name="textBlock2"
                   HorizontalAlignment="Left"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="Date:"
                   FontSize="18"
                   Height="22" />
        <TextBlock x:Name="textBlock3"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="Time:"
                   FontSize="18" />
        <ComboBox x:Name="TimeIn"
                  HorizontalAlignment="Left"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  Width="120"
                  FontSize="18">
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="19:00" />
        </ComboBox>
        <ComboBox x:Name="TimeOut"
                  HorizontalAlignment="Left"
                  Grid.Row="2"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  Width="120"
                  FontSize="18"
                  Margin="120,0,0,0">
            <ComboBoxItem Content="10:00" />
            <ComboBoxItem Content="11:00" />
            <ComboBoxItem Content="12:00" />
            <ComboBoxItem Content="13:00" />
            <ComboBoxItem Content="14:00" />
            <ComboBoxItem Content="15:00" />
            <ComboBoxItem Content="16:00" />
            <ComboBoxItem Content="17:00" />
            <ComboBoxItem Content="18:00" />
            <ComboBoxItem Content="19:00" />
        </ComboBox>
        <TextBlock x:Name="textBlock1"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Height="23"
                   Text="Address"
                   FontSize="18" />
        <TextBox x:Name="Address"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Row="3"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="219"
                 FontSize="18" />
        <TextBlock x:Name="textBlock4"
                   HorizontalAlignment="Left"
                   Grid.Row="4"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="Postal code:"
                   VerticalAlignment="Top"
                   FontSize="18" />
        <TextBox x:Name="PstlCd"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Row="4"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontSize="18"
                 MaxLength="6" />
        <TextBlock x:Name="textBlock5"
                   HorizontalAlignment="Left"
                   Grid.Row="5"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="Item Details:"
                   VerticalAlignment="Top"
                   FontSize="18" />
        <ComboBox Name="rentalOptionComboBoxInput"
                  SelectedValue="{Binding Path=Item}"
                  Grid.Row="5"
                  Grid.Column="1"
                  Height="36"
                  VerticalAlignment="top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap">
                 <Run Text="{Binding ItemName}" />
                        <LineBreak />
                <Run Text="( SGD " />
                <Run Text="{Binding ItemPrice}" />
                <Run Text=")" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnAddtoCrt"
                Content="Add to cart"
                HorizontalAlignment="Right"
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Top"
                Width="120"
                Height="60"
                FontSize="16"
                Click="btnAddtoCrt_Click" />
        <Button x:Name="button"
                Content="Go to cart"
                HorizontalAlignment="Left"
                Width="120"
                Height="60"
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Top"
                FontSize="16"
                Click="button_Click" />

    </Grid>
</Page>

