Assignment WPF/Pages/Home.xaml

<Page x:Class="Assignment_WPF.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="500"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock2"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Text="Home Cleaning Services"
                   VerticalAlignment="Center"
                   FontSize="36"
                   TextDecorations="Underline"
                   Width="400" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Text="Welcome to our cleaning services! Have something that you need to clean but dont have the time to do so? Book us now!"
                   VerticalAlignment="Top"
                   Height="130"
                   Width="360"
                   TextAlignment="Center"
                   FontSize="24" />
        <Button x:Name="btnStore2"
                Content="Store"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Row="2"
                Grid.Column="1"
                
                Width="140"
                Height="80"
                Click="btnStore2_Click"
                FontSize="24" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextWrapping="Wrap"
                   Text="Click here to go to our store!"
                   VerticalAlignment="Top"
                   Height="80"
                   Width="100"
                   FontSize="20" />

    </Grid>
</Page>
