Assignment WPF/Pages/LoginPage.xaml

<Page x:Class="Assignment_WPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      mc:Ignorable="d"
      Title="LoginPage"
      Height="600"
      Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnlogin"
                Content="Login"
                Height="30"
                Width="90"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Row="4"
                Grid.Column="1"
                Click="btnlogin_Click" />
        <Button x:Name="btnrgst"
                Content="Register"
                Height="30"
                Width="90"
                VerticalAlignment="Top"
                Grid.Column="2"
                Grid.Row="3"
                Click="btnrgst_Click"
                HorizontalAlignment="Center" />
        <TextBlock x:Name="pswd"
                   Height="30"
                   Width="60"
                   TextWrapping="Wrap"
                   Text="Password:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="53,30,53,9" />
        <TextBlock x:Name="usrname"
                   Height="30"
                   Width="60"
                   TextWrapping="Wrap"
                   Text="Username:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="53,30,53,9" />
        <TextBox x:Name="usr"
                 materialDesign:HintAssist.Hint="Email"
                 TextWrapping="Wrap"
                 Height="30"
                 Width="120"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="1" />
        <PasswordBox x:Name="pass"
                     materialDesign:HintAssist.Hint="Password"
                     Height="30"
                     Width="120"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.Column="2"
                     Grid.Row="2" />
        <Image Height="150"
               Margin="10"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="4"
               Grid.Column="0"
               Source="pack://application:,,,/Data/Images/Logo.png"></Image>
    </Grid>
</Page>
