Assignment WPF/Pages/LoginPage.xaml

<Page x:Class="Assignment_WPF.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Assignment_WPF.Pages"
        mc:Ignorable="d"
        Title="LoginPage" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnlogin"
                Content="Login" 
                Height="30"  
                Width="90"
                VerticalAlignment="Top" 
                Grid.Row="4"
                Grid.Column="1"
                Click="btnlogin_Click"/>
        <Button x:Name="btnrgst" 
                Content="Register" 
                Height="30" 
                Width="90"
                VerticalAlignment="Top"
                Grid.Column="2"
                Grid.Row="4" Click="btnrgst_Click"/>
        <TextBlock x:Name="pswd" 
                   Height="30"
                   Width="60"
                   TextWrapping="Wrap" 
                   Text="Password:" 
                   VerticalAlignment="Center"
                   Grid.Column="1" 
                   Grid.Row="2"/>
        <TextBlock x:Name="usrname" 
                   Height="30" 
                   Width="60"
                   TextWrapping="Wrap" 
                   Text="Username:" 
                   VerticalAlignment="Center" 
                   Grid.Column="1"
                   Grid.Row="1"  />
        <TextBox x:Name="usr"  
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 Height="30"
                 Width="120"
                 VerticalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="1" />
        <TextBox x:Name="pass" 
                 Height="30"
                 Width="120"
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Center" 
                 Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="title"
                 TextWrapping="Wrap"
                 Text="Home Cleaning Services"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="36"
                 TextDecorations="Underline" 
                 Grid.ColumnSpan="4" 
                 Grid.Column="0"  />
    </Grid>
</Page>
