Assignment WPF/Pages/LogoutDialog.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.Domain.LogoutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             MaxWidth="400">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Do you wish to log out?" FontSize="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="1"
                IsDefault="False"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Click="Button_Click"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            Yes
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="left"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                >
            No
        </Button>
    </Grid>
</UserControl>
