Assignment WPF/Pages/PaymentInfo.xaml

<Page x:Class="Assignment_WPF.Pages.PaymentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      Title="PaymentInfo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBox x:Name="frstName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="2"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="30,0,0,0" />
        <TextBox x:Name="LstName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="2"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="30,0,0,0" />
        <TextBox x:Name="CrdNo"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="2"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="30,0,0,0" />
        <AdornerDecorator HorizontalAlignment="Left"
                          Grid.Column="2"
                          Grid.Row="4"
                          VerticalAlignment="Top"
                          Margin="30,0,0,0">
        <DatePicker x:Name="expDate"
                    materialDesign:HintAssist.Hint="MM/YY"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    />
        </AdornerDecorator>
        <TextBox x:Name="CVC"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="2"
                 Grid.Row="5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="30,0,0,0" />
        <Label x:Name="label"
               Content="First Name"
               HorizontalAlignment="Right"
               Grid.Column="1"
               Grid.Row="1"
               VerticalAlignment="Top"
               Margin="0,0,30,0" />
        <Label x:Name="label1"
               Content="Last Name"
               HorizontalAlignment="Right"
               Grid.Column="1"
               Grid.Row="2"
               VerticalAlignment="Top"
               Margin="0,0,30,0" />
        <Label x:Name="label2"
               Content="Card No"
               HorizontalAlignment="Right"
               Grid.Column="1"
               Grid.Row="3"
               VerticalAlignment="Top"
               Margin="0,0,30,0" />
        <Label x:Name="label3"
               Content="Expiry Date"
               HorizontalAlignment="Right"
               Grid.Column="1"
               Grid.Row="4"
               VerticalAlignment="Top"
               Margin="0,0,30,0" />
        <Label x:Name="label4"
               Content="CVC"
               HorizontalAlignment="Right"
               Grid.Column="1"
               Grid.Row="5"
               VerticalAlignment="Top"
               Margin="0,0,30,0" />
        <Button x:Name="button"
                Content="Complete Registration"
                HorizontalAlignment="Center"
                Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                Width="200"
                Click="button_Click" />

    </Grid>
</Page>
