Assignment WPF/Pages/PaymentInfo.xaml

<Page x:Class="Assignment_WPF.Pages.PaymentInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="PaymentInfo">

    <Grid>
        <TextBox x:Name="frstName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="144,28,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="LstName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="144,70,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="CrdNo"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="144,111,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <DatePicker x:Name="expDate"
                    HorizontalAlignment="Left"
                    Margin="144,156,0,0"
                    VerticalAlignment="Top" />
        <TextBox x:Name="CVC"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="144,200,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="label"
               Content="First Name"
               HorizontalAlignment="Left"
               Margin="51,25,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label1"
               Content="Last Name"
               HorizontalAlignment="Left"
               Margin="51,67,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label2"
               Content="Card No"
               HorizontalAlignment="Left"
               Margin="51,108,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label3"
               Content="Expiry Date"
               HorizontalAlignment="Left"
               Margin="51,155,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="label4"
               Content="CVC"
               HorizontalAlignment="Left"
               Margin="51,197,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="button"
                Content="Button"
                HorizontalAlignment="Left"
                Margin="111,242,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="button_Click" />

    </Grid>
</Page>
