Assignment WPF/Pages/Register.xaml

<Page x:Class="Assignment_WPF.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d"
      d:DesignHeight="600"
      d:DesignWidth="1000"
      Title="Register">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="eml"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="23"
                 Grid.Column="3"
                 Grid.Row="2"
                 TextWrapping="Wrap"
                 Text=""
                 Width="120" />
        <TextBox x:Name="pass"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="3"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="120" />
        <TextBox x:Name="frstname"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="3"
                 Grid.Row="4"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="120" />
        <TextBox x:Name="lstname"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="3"
                 Grid.Row="5"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="120" />
        <TextBox x:Name="phnno"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="3"
                 Grid.Row="6"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="120" />
        <TextBox x:Name="add"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="3"
                 Grid.Row="7"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="120" />
        <TextBox x:Name="pstlcd"
                 HorizontalAlignment="Left"
                 Height="23"
                 Grid.Column="3"
                 Grid.Row="8"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="120"
                 MaxLength="6" />
        <TextBlock x:Name="textBlock"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="Email:"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="3"
                   TextWrapping="Wrap"
                   Text="Password:"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy1"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="4"
                   TextWrapping="Wrap"
                   Text="First Name:"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy2"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="5"
                   TextWrapping="Wrap"
                   Text="Last Name:"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy3"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="6"
                   TextWrapping="Wrap"
                   Text="Phone Number:"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy4"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="7"
                   TextWrapping="Wrap"
                   Text="Address:"
                   VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock_Copy5"
                   HorizontalAlignment="Left"
                   Grid.Column="1"
                   Grid.Row="8"
                   TextWrapping="Wrap"
                   Text="Postal Code:"
                   VerticalAlignment="Center" />
        <Button x:Name="button"
                Content="Continue"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="3"
                Grid.Column="1"
                Grid.Row="9"
                VerticalAlignment="Top"
                Width="93"
                Click="button_Click" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="Registration"
                   FontSize="36"
                   VerticalAlignment="Center"
                   Width="500"
                   Height="60" />

    </Grid>
</Page>
