Assignment WPF/Pages/StatsDialog.xaml

<UserControl x:Class="MaterialDesignColors.WpfExample.Domain.StatsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             MaxWidth="400">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="4"
                             Width="200"
                             
                             UniformCornerRadius="6">
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Background="{DynamicResource PrimaryHueDarkBrush}"
                           Grid.Row="0"
                           materialDesign:ShadowAssist.ShadowDepth="Depth2" />
                <TextBlock  Grid.Row="0" TextAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold">Stats</TextBlock>
                <StackPanel Grid.Row="1"
                            Margin="8 8 8 0">
                    <TextBlock Name="totalBooked"
                               Margin="4"
                               Text="Total Booked = "
                               TextAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Name="avgWeek"
                               Margin="4"
                               Text="Average per Week = "
                               TextAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="8">

                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Button Grid.Row="1" 
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right"
                Margin="16 16 16 0"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            Okay
        </Button>
    </Grid>
</UserControl>
