Assignment WPF/Pages/Store.xaml

<Page x:Class="Assignment_WPF.Pages.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="500"
      Title="Store">
    <Grid Name="itemButtonsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Text="Cleaning Services"
                   VerticalAlignment="Top"
                   FontSize="36"
                   TextDecorations="Underline" />

        <TextBlock x:Name="textBlock1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Types of cleaning :"
                   VerticalAlignment="Top"
                   FontSize="30" />
        <TextBlock x:Name="textBlock2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="(Select the types of cleaning you want)"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="150" />
        <ScrollViewer Name="sv"
                      VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2"
                      Grid.Row="3">
            <DockPanel Name="sp"
                       Height="190"></DockPanel>
        </ScrollViewer>

    </Grid>

    <!--<Button x:Name="btncleaner" Content="Cleaner" HorizontalAlignment="Left" Margin="111,223,0,0" VerticalAlignment="Top" Width="108" Height="62" Click="btncleaner_Click"/>
        <Button x:Name="btnpkgclean" Content="Package Cleaning" HorizontalAlignment="Left" Margin="254,221,0,0" VerticalAlignment="Top" Width="108" Height="67" Click="btnpkgclean_Click"/>-->
</Page>
