Assignment WPF/Pages/Store.xaml

<Page x:Class="Assignment_WPF.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF"
      mc:Ignorable="d"
      Height="600"
      Width="1000"
      Title="Store">
    <Grid Name="itemButtonsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Button x:Name="btncleaner"
                Content="Cleaner" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="130" Height="80" 
                Click="btncleaner_Click"/>
        <Button x:Name="btnpkgclean"
                Content="Package Cleaning"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="130" Height="80" 
                Click="btnpkgclean_Click"/>
        <TextBlock x:Name="textBlock"
                   Grid.ColumnSpan="5"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Cleaning Services"
                   VerticalAlignment="Center"
                   FontSize="36"
                   TextDecorations="Underline" />

        <TextBlock x:Name="textBlock1"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Types of cleaning :"
                   VerticalAlignment="Center"
                   FontSize="30"  />
        <TextBlock x:Name="textBlock2"
                   Grid.ColumnSpan="3"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="(Select the types of cleaning you want)"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="150" />
        <ScrollViewer Name="sv"
                      VerticalScrollBarVisibility="Auto"
                      Grid.ColumnSpan="2"
                      Grid.Row="3">
            <DockPanel Name="sp"
                       Height="190"></DockPanel>
        </ScrollViewer>

    </Grid>

    
</Page>
