Assignment WPF/Pages/Store.xaml

<Page x:Class="Assignment_WPF.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Assignment_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Store">

    <UniformGrid Name="itemButtonsUniformGrid"
                 Rows="5"
                 Columns="2"
                 Grid.Column="0"
                 Grid.Row="1"
                 >
        <TextBlock x:Name="textBlock"
                   Width="150"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Text="Cleaning"
                   VerticalAlignment="Top"
                   FontSize="36"
                   TextDecorations="Underline" />
        <TextBlock x:Name="textBlock11"
                   Width="150"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Services"
                   VerticalAlignment="Top"
                   FontSize="36"
                   TextDecorations="Underline" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"
                   Text="Types of cleaning"
                   VerticalAlignment="Top"
                   FontSize="30" />
        <TextBlock x:Name="textBlock2"
                   Margin="40,0,0,0"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="(Select the types of cleaning you want)"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Width="150" />
    </UniformGrid>
    
        <!--<Button x:Name="btncleaner" Content="Cleaner" HorizontalAlignment="Left" Margin="111,223,0,0" VerticalAlignment="Top" Width="108" Height="62" Click="btncleaner_Click"/>
        <Button x:Name="btnpkgclean" Content="Package Cleaning" HorizontalAlignment="Left" Margin="254,221,0,0" VerticalAlignment="Top" Width="108" Height="67" Click="btnpkgclean_Click"/>-->
</Page>
