Assignment WPF/Pages/Thankyou.xaml

<Page x:Class="Assignment_WPF.Pages.Thankyou"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Assignment_WPF.Pages"
      mc:Ignorable="d"
      Title="Thankyou"
      d:DesignHeight="600"
      d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock"
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   FontSize="30"
                   Text="Thank you for using our services"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" />
        <TextBlock x:Name="textBlock1"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Margin="40"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Click Here to view your reciept"
                   VerticalAlignment="Top" />
        <Button x:Name="btn_receipt"
                Content="Print Receipt"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="200"
                Height="32"
                Click="btn_receipt_Click" />

    </Grid>
</Page>
