Assignment WPF/Windows/Receipt.xaml

<Window x:Class="Assignment_WPF.Windows.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_WPF.Windows"
        mc:Ignorable="d"
        Title="Receipt" Height="450" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TBStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="bgBox" TextWrapping="Wrap" 
 Panel.ZIndex="-1" Margin="-13,-25,-11,-22" HorizontalAlignment="Right" Width="318" Height="468" VerticalAlignment="Bottom" BorderThickness="0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Style="{StaticResource TBStyle}" VerticalScrollBarVisibility="Auto" Height="349" BorderBrush="#B2636262" BorderThickness="1"/>
        <Button x:Name="btn_close" Content="Close" HorizontalAlignment="Center" Margin="106,376,111,0" VerticalAlignment="Top" Width="75" Click="btn_close_Click" BorderThickness="2,1"/>
    </Grid>
</Window>
